<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("greetbc.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<!--
<body background = "greetbc.jpg" width = "200%" height = "200">
-->
<body>
<div class="bg">
<center valign="middle">
<h1>Oiee pondati</h1>

<p>I want to give you something. Click to find out</p>
<a href="T2.html">
<button>love you</button>
</a>
</center>
</div>
</body>
</html>